sonar.projectKey=em-show
sonar.projectName=em-show
sonar.projectVersion=0.0.1

sonar.sources=src/sonar/index.ts
sonar.exclusions=**/*.spec.ts, **/*.spec.js, test/**, config/**, api/**/templates/**, src/**
sonar.dynamicAnalysis=reuseReports

client.sonar.ts.tslint.configPath=tslint.json
client.sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=
